{
    "short_name": "Florian Thom",
    "name": "Florian Thom - IT & Media",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "32x32",
            "type": "image/x-icon"
        }
    ],
    "start_url": "./",
    "scope": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}